<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Chapter 8</title>
<style type="text/css">
body {
    font-family: Tahoma, Helvetica, Arial, sans-serif;
    color: #000000;
    background-color: #FFFFFF;
    padding: 0px;
    margin: 0px;
}
.floatleft {
    float: left;
}
.floatright {
    float: right;
}
#masthead {
    background-color: #000000;
    padding: 0;
    margin: 0 124px 0 0;
    color: #FDB928;
    height: 119px;
    text-align: right;
}
#masthead h1 {
    padding: .5em 1em;
    margin: 0;
    font-size: 1.5em;
}
.tagline {
    font-size: .75em;
}
#menu {
    background: url('images/menu-bg.gif') repeat-x bottom #FDB928;
    height: 45px;
}
#menu ul {
    margin: 0;
    padding: 0 1em 0 0;
    text-align: right;
}
#menu li {
    display: inline;
    border-left: 1px solid #000000;
}
#menu a {
    line-height: 40px;
    padding: 0 .3em;
    text-decoration: none;
    color: #333333;
}
#menu a:hover {
    text-decoration: underline;
    color: #000000;
}
</style>
</head>

<body>
<img alt="Expression Web Book" src="images/book.png" width="126" height="164" class="floatright" />
<div id="masthead">
    <h1>Expression Web<br />
    <span class="tagline">The Basics and Beyond</span></h1>
</div>
<div id="menu">
    <img alt="" src="images/menu-lft.gif" width="33" height="45" class="floatleft" />
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="javascript:void ()">exercises</a></li>
        <li><a href="javascript:void ()">links</a></li>
        <li><a href="javascript:void ()">contact</a></li>
    </ul>
</div>

</body>

</html>
