﻿<?xml version="1.0"?>

<!-- 
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
    <appSettings/>
  <connectionStrings/>
    <system.web>
      <authentication mode="Forms">
        <forms loginUrl="login.aspx" timeout="30" >
         <credentials passwordFormat="Clear">
         <user name="book" password="chapter13" />
         </credentials>
         </forms>
      </authentication>
     </system.web>
  <location path="extras">
  	<system.web>
      <authorization>
        <deny users="?" />
      </authorization>
  </system.web>
  </location>
    <system.web>

        <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
        <compilation debug="false"/>

        <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm"/>
            <error statusCode="404" redirect="FileNotFound.htm"/>
        </customErrors>
        -->
    </system.web>
</configuration>
